<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #play {
            font-size: 20px;
            color: darkorange;
            width: 80px;
            height: 70px;
            border-radius: 50%
        }

        #pause {
            font-size: 20px;
            color: darkorange;
            width: 80px;
            height: 70px;
            display: none;
            border-radius: 50%
        }

        #music {
            font-size: 20px;
            color: darkorange;
            width: 80px;
            height: 70px;
            border-radius: 50%
        }

        #exit {
            font-size: 20px;
            color: darkorange;
            width: 80px;
            height: 70px;
            border-radius: 50%
        }

        #time {
            color: #2b88d8
        }

        #count {
            color: #2b88d8
        }

        #table2 {
            position: absolute;
            z-index: 1;
            left: 490px;
            border-collapse: collapse;
            background: lightgrey;
            border: 2px solid orange;
            border-spacing: 1px;
        }

        #th {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 25px;
            color: darkorange;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        button {
            background: lightgreen;
        }

        .button {
            display: inline-flex;
            list-style: none;
            padding-left: 2px;
        }

        #canvas3 {
            position: absolute;
            z-index: 0;
        }

        h1 {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 50px;
            color: darkorange;
        }

        select {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            color: darkorange;
            width: 200px;
        }

        strong {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            color: darkorange;
        }

        button {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            color: darkorange;
        }

        #div1 {
            text-align: center;
            display: block
        }
    </style>
</head>
<body>
<div id="div1">
    <h1>GHÉP HÌNH</h1>
    <strong>Chọn level</strong><br><br>
    <select id="level">
        <option>Level 1</option>
        <option>Level 2</option>
        <option>Level 3</option>
    </select><br><br>
    <input class="chooseImage" name="Choose image" type="radio" value="default" checked><strong>Dùng ảnh mặc
    định</strong><br><br>
    <input class="chooseImage" name="Choose image" type="radio" value="change" id="youImage"
           onclick="openFile()"><strong onclick="openFile()">Chọn
    ảnh của bạn</strong>
    <input id="chooseImage" accept="image/png, image/jpeg" type="file" style="display:none"><br><br>
    <button onclick="play()">PLAY</button>
    <br><br>
    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>
</div>
<div id="div2" style="display: none">
    <canvas id="canvas3" style="position: absolute;z-index: 0;display: block" width="1380px" height="630px"></canvas>
    <div id="table2">
        <p id="th">GHÉP HÌNH</p>
        <div>
            <ul class="button">
                <li>
                    <button onclick="play()" id="play">Start</button>
                    <p style="color: #2b88d8">Time: <span id="time"></span></p>
                    <p style="color: #2b88d8">Count: <span id="count"></span></p>
                </li>
                <li>
                    <button onclick="music()" id="music">Music<span style="display: none"
                                                                    id="displaymusic">&#9658</span></button>
                </li>
                <li>
                    <button onclick="dung()" id="pause">Pause<span style="display: none" id="displaypause">&#9658</span>
                    </button>
                    <button id="exit" onclick="exit()">Exit</button>
                </li>
                <li>
                    <canvas id="canvas4" height="160" width="170"></canvas>
                </li>
            </ul>
        </div>
        <table id="display">
        </table>
    </div>
</div>
<audio id="moveimage">
    <source src="mp3/move-image.mp3">
</audio>
<audio id="amthanhwin">
    <source src="mp3/am-thanh-win.mp3">
</audio>
<audio id="amthanhnen">
    <source src="mp3/am-thanh-nen.mp3" onended="this.play()">
</audio>
</body>
</html>
<script src="jscase.js"></script>
